$button_color: #9680aa
$text_color: #ffffff

.button
    display: inline-block
    padding: 5px 15px
    border-radius: 15px
    background: $button_color
    color: $text_color
    transition: all .35s 
    cursor: pointer
    &:hover
        background: darken($button_color, 15%)